<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<!-- Create Form for Account Creation -->
	<h1>Savings Account Creation Form</h1>
	<FORM action="http://localhost:8080/EJBWeb/CreateAccountServlet">
		Enter Your Name: <br> <input name="person_name" type="text"
			size="25" value=""><br> Initial Amount: <br> <Input
			name="balance" type="text" size="5" value=""><br> <input
			name="NewAc" type="submit" value="Submit"><br>
			
		<!-- To learn 1-1 Relation -->
		Street: <input name="Street" type="text" size="15" value="">
		City: <input name="City" type="text" size="15" value=""><br>
		<input name="NewAc" type="submit" value="Submit"><br>
	</FORM>
	<h3>
		<a href="http://localhost:8080/EJBWeb/SavingsAcHomePage.html">Home</a>
	</h3>

</body>
</html>