<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<!-- Sample 5.01: Fund Transfer Form -->
	<FORM action="FundTransfer">
		<h1>Fund Transfer</h1>
		From Account ID: <br> 
		<input name="pidFrom" type="text" size="3" value=""><br> 
		To Account ID: <br> 
		<input name="pidTo" type="text" size="3" value=""><br> 
		Amount: <br> 
		<input name="amount" type="text" size="5" value=""><br>
		<input name="Xfer" type="submit" value="Transfer"><br>
	</FORM>
	<h3>
		<a href="http://localhost:8080/EJBWeb/SavingsAcHomePage.html">Home</a>
	</h3>

</body>
</html>