<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<!-- Create Form for Account Creation -->
	<h2>
		<span style="color: #0000ff;">With This JPA-Entity Example you
			can perform the Follow Operations:</span>
	</h2>
	<table style="border-collapse: collapse; width: 100%; height: 159px;"
		border="0">
		<tbody>
			<tr style="height: 53px;">
				<td style="width: 50%; text-align: center; height: 53px;"
					colspan="2">
					<h3 style="text-align: center;">
						<a href="http://localhost:8080/EJBWeb/CreateAccount.html">Create
							Savings Ac</a>
					</h3>
				</td>
			</tr>
			<tr style="height: 53px;">
				<td style="width: 50%; height: 53px;">
					<h3 style="text-align: center;">
						<a href="http://localhost:8080/EJBWeb/TransactAc.html">Deposit</a>
					</h3>
				</td>
				<td style="width: 50%; height: 53px;">
					<h3 style="text-align: center;">
						<a href="http://localhost:8080/EJBWeb/TransactAc.html">Withdraw</a>
					</h3>
				</td>
			</tr>
			<tr style="height: 53px;">
				<td style="width: 50%; text-align: center; height: 53px;"
					colspan="2">
					<h3 style="text-align: center;">
						<a href="http://localhost:8080/EJBWeb/CloseAc.html">Delete
							Savings Account</a>
					</h3>
				</td>
			</tr>
			<!-- Add Transfer Fund Link -->
			<tr style="height: 53px;">
				<td style="width: 50%; text-align: center; height: 53px;"
					colspan="2">
					<h3 style="text-align: center;">
						<a href="http://localhost:8080/EJBWeb/FundTransfer.html">Transfer
							Funds</a>
					</h3>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>