<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<!-- Create form & organize inside the Table -->
	<form action="http://localhost:8080/EJBWeb/QuerySavingAc" method="post">
		<table
			style="font-family: Verdana; background-color: floralwhite; width: 672px; height: 170px;">
			<tr>
				<td style="text-align: center;" colspan="3">
					<h1>Search Savings Accounts</h1>
				</td>
			</tr>
			<tr>
				<td style="width: 118px; text-align: right;">Account ID :</td>
				<td style="width: 31px"><input name="Pid" style="width: 227px"
					type="text" /></td>
				<td style="width: 41px"><input name="Submit1"
					style="width: 104px" type="submit" value="Search" /></td>
			</tr>
			<tr>
				<td style="width: 118px; text-align: right;">Person Name :</td>
				<td style="width: 31px"><input name="Pname"
					style="width: 227px" type="text" /></td>
				<td style="width: 41px"><input name="Submit2"
					style="width: 104px" type="submit" value="Search" /></td>
			</tr>
			<tr>
				<td style="width: 118px; text-align: right;">Balance:</td>
				<td style="width: 31px"><input name="Balance"
					style="width: 227px" type="text" /></td>
				<td style="width: 41px"><input name="Submit3"
					style="width: 104px" type="submit" value="Search" /></td>
			</tr>
			<tr>
				<td style="width: 118px"></td>
				<td colspan="2"><input name="BalSearch" style="width: 26px"
					type="radio" value="-1" /> Less <input name="BalSearch"
					style="width: 39px" type="radio" value="0" /> Equal <input
					name="BalSearch" style="width: 26px" type="radio" value="1" />
					More</td>
			</tr>
			<tr>
				<td colspan="3"><input name="Submit4" style="width: 616px"
					type="submit" value="Get All Accounts" /></td>
			</tr>
		</table>
	</form>

</body>
</html>