<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<!-- Create Form Account Transaction -->
	<FORM action="AcTransactions">
		<h1>Saving A.c Transactions</h1>
		Account ID: <br> <input name="pid" type="text" size="3" value=""><br>
		Amount: <br> <Input name="amount" type="text" size="5" value=""><br>
		<input name="transaction" type="submit" value="Withdraw"> <input
			name="transaction" type="submit" value="Deposit"><br>
	</FORM>
	<h3>
		<a href="http://localhost:8080/EJBWeb/SavingsAcHomePage.html">Home</a>
	</h3>

</body>
</html>