<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPASavingsAccount">
		<jta-data-source>java:/MSSQLDS</jta-data-source>
		<class>com.learnhow2code.jpa.entity.Employee</class>
		<class>com.learnhow2code.jpa.entity.Job</class>
		<class>com.learnhow2code.jpa.entity.Location</class>
		<class>com.learnhow2code.jpa.entity.SavingsAccount</class>
	</persistence-unit>
</persistence>
